# pet_project

./: Pet_project.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
Data/: I_Data.cs  Map_Data.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: CharacterUI.razor  Counter.razor  CreateMap.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Paint.razor  Paint.razor.css  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
release/: Pet_project.deps.json  electron.manifest.json  web.config
release/wwwroot/: Pet_project.styles.css
release/wwwroot/_content/BlazorDateRangePicker/: BlazorDateRangePicker.bundle.scp.css
wwwroot/: index.html
wwwroot/js/: Paint.js
