<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BlazorDateRangePicker" Version="5.2.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.66" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.8" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="hDataLibraryN8">
      <HintPath>LibN8\hDataLibraryN8.dll</HintPath>
    </Reference>
    <Reference Include="hUltiLibraryN8">
      <HintPath>LibN8\hUltiLibraryN8.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Abstractions">
      <HintPath>LibN8\Microsoft.IdentityModel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>LibN8\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>LibN8\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>LibN8\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>LibN8\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>LibN8\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql.Json.NET">
      <HintPath>LibN8\Npgsql.Json.NET.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>LibN8\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>LibN8\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>LibN8\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>LibN8\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
