is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pet_project
build_property.RootNamespace = Pet_project
build_property.ProjectDir = C:\Users\Nguyen\Documents\GitHub\pet_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nguyen\Documents\GitHub\pet_project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/CharacterUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyVUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/CreateMap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/Paint.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9frhiuqbmb

[C:/Users/Nguyen/Documents/GitHub/pet_project/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-09gcvrezfy

[C:/Users/Nguyen/Documents/GitHub/pet_project/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3yp59nuww5

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nguyen/Documents/GitHub/pet_project/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
