E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.csproj.AssemblyReference.cache
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.GeneratedMSBuildEditorConfig.editorconfig
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.AssemblyInfoInputs.cache
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.AssemblyInfo.cs
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.csproj.CoreCompileInputs.cache
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.MvcApplicationPartsAssemblyInfo.cache
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.RazorAssemblyInfo.cache
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.RazorAssemblyInfo.cs
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\appsettings.Development.json
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\appsettings.json
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Data\Character.json
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\electron.manifest.json
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Pet_project.staticwebassets.runtime.json
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Pet_project.exe
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Pet_project.deps.json
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Pet_project.runtimeconfig.json
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Pet_project.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Pet_project.pdb
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\BCrypt.Net-Next.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\BlazorDateRangePicker.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Blazored.TextEditor.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\BlazorInputFile.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Dapper.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\ElectronNET.API.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Blazor.Canvas.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Excubo.Generators.Blazor.Attributes.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.JSInterop.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Radzen.Blazor.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\SocketIOClient.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\SocketIOClient.Newtonsoft.Json.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\hDataLibraryN8.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\hUltiLibraryN8.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Npgsql.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Npgsql.Json.NET.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Serilog.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\Serilog.Sinks.File.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\Character\HDSchool\2024_08_08\Pet_project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\staticwebassets.build.json
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\staticwebassets.development.json
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\staticwebassets\msbuild.Pet_project.Microsoft.AspNetCore.StaticWebAssets.props
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\staticwebassets\msbuild.build.Pet_project.props
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Pet_project.props
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Pet_project.props
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\staticwebassets.pack.json
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\scopedcss\Pages\Paint.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\scopedcss\bundle\Pet_project.styles.css
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\scopedcss\projectbundle\Pet_project.bundle.scp.css
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_proj.D9CA3D28.Up2Date
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.dll
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\refint\Pet_project.dll
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.pdb
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\Pet_project.genruntimeconfig.cache
E:\Character\HDSchool\2024_08_08\Pet_project\obj\Debug\net8.0\ref\Pet_project.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Data\Character.json
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\appsettings.json
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\electron.manifest.json
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Pet_project.staticwebassets.runtime.json
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Pet_project.exe
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Pet_project.deps.json
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Pet_project.runtimeconfig.json
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Pet_project.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Pet_project.pdb
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\BlazorDateRangePicker.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Blazored.TextEditor.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\BlazorInputFile.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Dapper.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\ElectronNET.API.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Blazor.Canvas.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Excubo.Generators.Blazor.Attributes.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Radzen.Blazor.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\SocketIOClient.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\SocketIOClient.Newtonsoft.Json.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\hDataLibraryN8.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\hUltiLibraryN8.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Npgsql.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Npgsql.Json.NET.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Serilog.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.csproj.AssemblyReference.cache
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.AssemblyInfoInputs.cache
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.AssemblyInfo.cs
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.csproj.CoreCompileInputs.cache
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.RazorAssemblyInfo.cache
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.RazorAssemblyInfo.cs
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.sourcelink.json
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\staticwebassets\msbuild.Pet_project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\staticwebassets\msbuild.build.Pet_project.props
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Pet_project.props
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Pet_project.props
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\scopedcss\Pages\Paint.razor.rz.scp.css
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\scopedcss\bundle\Pet_project.styles.css
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\scopedcss\projectbundle\Pet_project.bundle.scp.css
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_proj.D9CA3D28.Up2Date
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\refint\Pet_project.dll
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.pdb
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\Pet_project.genruntimeconfig.cache
C:\Users\Nguyen\Documents\GitHub\pet_project\obj\Debug\net8.0\ref\Pet_project.dll
