E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_BanTru.deps.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_BanTru.runtimeconfig.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Components.deps.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Components.runtimeconfig.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Components.staticwebassets.runtime.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Components.exe
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_HocTap.deps.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_HocTap.runtimeconfig.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_TruongHoc.deps.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_TruongHoc.runtimeconfig.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_TruongHoc.staticwebassets.runtime.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_TruongHoc.exe
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_HocTap.staticwebassets.runtime.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_HocTap.exe
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_BanTru.staticwebassets.runtime.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_BanTru.exe
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\appsettings.Development.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\appsettings.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_ThongBao.staticwebassets.runtime.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_ThongBao.exe
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_ThongBao.deps.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_ThongBao.runtimeconfig.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_ThongBao.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_ThongBao.pdb
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\BCrypt.Net-Next.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\BlazorDateRangePicker.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Blazored.TextEditor.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\BlazorInputFile.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\ClosedXML.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Dapper.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\DocumentFormat.OpenXml.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Xceed.Document.NET.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Xceed.Words.NET.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\ExcelNumberFormat.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Irony.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.Extensions.Localization.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.Extensions.Options.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.JSInterop.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\MudBlazor.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PdfSharp.Charting.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PdfSharp.Quality.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PdfSharp.Snippets.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PdfSharp.System.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PdfSharp.WPFonts.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PdfSharp.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Radzen.Blazor.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\SixLabors.Fonts.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\System.Drawing.Common.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\System.IO.Packaging.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\System.Linq.Dynamic.Core.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\XLParser.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\de\PdfSharp.Charting.resources.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\de\PdfSharp.resources.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\hDataLibraryN8.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\hUltiLibraryN8.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Newtonsoft.Json.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Npgsql.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Npgsql.Json.NET.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_BanTru.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Components.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_HocTap.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Library.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_TruongHoc.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Serilog.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\Serilog.Sinks.File.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\System.Data.SqlClient.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_BanTru.pdb
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Components.pdb
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_HocTap.pdb
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_Library.pdb
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\bin\Release\net8.0\PN_HDSWeb_TruongHoc.pdb
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.csproj.AssemblyReference.cache
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.GeneratedMSBuildEditorConfig.editorconfig
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.AssemblyInfoInputs.cache
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.AssemblyInfo.cs
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.csproj.CoreCompileInputs.cache
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.MvcApplicationPartsAssemblyInfo.cs
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.MvcApplicationPartsAssemblyInfo.cache
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.RazorAssemblyInfo.cache
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.RazorAssemblyInfo.cs
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\staticwebassets.build.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\staticwebassets.development.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\staticwebassets\msbuild.PN_HDSWeb_ThongBao.Microsoft.AspNetCore.StaticWebAssets.props
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\staticwebassets\msbuild.build.PN_HDSWeb_ThongBao.props
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.PN_HDSWeb_ThongBao.props
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.PN_HDSWeb_ThongBao.props
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\staticwebassets.pack.json
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Pages\TB_BaoBai.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Pages\TB_HoatDongHangNgay.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Pages\TB_KeHoachHocTap.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Pages\TB_Table.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Pages\TB_ThucDon.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Pages\TB_TinTuc.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\bundle\PN_HDSWeb_ThongBao.styles.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\scopedcss\projectbundle\PN_HDSWeb_ThongBao.bundle.scp.css
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWe.EB2A1F10.Up2Date
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\refint\PN_HDSWeb_ThongBao.dll
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.pdb
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\PN_HDSWeb_ThongBao.genruntimeconfig.cache
E:\Character\HDSchool\2024_08_08\HDSchool_08_08\HDSchool\PN_HDSWeb_ThongBao\obj\Release\net8.0\ref\PN_HDSWeb_ThongBao.dll
